# Web4

./: build.gradle  settings.gradle
src/main/java/com/app/: Web4Application.java
src/main/java/com/app/controller/: CompanyController.java  CookieController.java  DataController.java  HomeController.java
src/main/java/com/app/dto/: AirCarrierFlyDTO.java  AirDTO.java  AirDetailDTO.java  AirFDTO.java  AirResultDTO.java  AirTimeDTO.java  AirWeekDTO.java  BoardTableDTO.java  BoardUserDTO.java  BoardUserResultDTO.java  CarrierDTO.java  RoleDTO.java
src/main/java/com/app/mapper/: AirMapper.java  CompanyMapper.java  CompanyUserMapper.java
src/main/java/com/app/service/: AirService.java  CompanyService.java
src/main/resources/: application.properties  데이터베이스 생성 및 권한.sql  입력한 데이터.sql  쿼리 0807.sql  쿼리 0808.sql  쿼리 0812.sql
src/main/resources/static/: home.js  test.html
src/main/resources/static/css/: home.css  login.css
src/main/resources/static/js/: home.js
src/main/resources/templates/: boardTable.html  home.html  login.html  test.html
src/test/java/com/app/: Web4ApplicationTests.java
