spring.application.name=Web4

#server.servlet.session.timeout=1m

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.0.74:23306/company
spring.datasource.username=root
spring.datasource.password=1234